# avto

./: avto.sln
avto/: Program.cs  Startup.cs  SupabaseService.cs  appsettings.json  avto.csproj
avto/DataBase/: CarDealershipDbContext.cs
avto/Migrations/: 20240623202419_InitialCreate.Designer.cs  20240623202419_InitialCreate.cs  20240623204026_UpdateCarsTable.Designer.cs  20240623204026_UpdateCarsTable.cs  20241121070130_AddMessageToClient.Designer.cs  20241121070130_AddMessageToClient.cs  20241121071459_MOUSER.Designer.cs  20241121071459_MOUSER.cs  20241121071812_MOUS.Designer.cs  20241121071812_MOUS.cs  20241125155439_VISIt.Designer.cs  20241125155439_VISIt.cs  CarDealershipDbContextModelSnapshot.cs
avto/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  CRM.cshtml  CRM.cshtml.cs  Comfort.cshtml  Comfort.cshtml.cs  Econom.cshtml  Econom.cshtml.cs  Elit.cshtml  Elit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log_IN.cshtml  Log_IN.cshtml.cs  Log_Out.cshtml  Log_Out.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
avto/Pages/Shared/: _Cars.cshtml  _Clients.cshtml  _Layout.cshtml  _Orders.cshtml  _Users.cshtml
avto/Properties/: launchSettings.json
avto/Test/: Comfort.cs  Ecconom.cs  Elit.cs  Test.cs
avto/wwwroot/Model/2022__mercedes-amg_one_livery_thx_1.2k/: license.txt  scene.gltf
avto/wwwroot/Photo/: bmw5.jfif  m5.avif
avto/wwwroot/css/: site.css
avto/wwwroot/js/: site.js
